{
    "name": "basic-app/publisher",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\Publisher\\": ""
        }
    },
    "require": {
        "psr/log": "*",
        "basic-app/event": "*",
        "basic-app/command": "*",
        "basic-app/curl": "*"
    }
}
